<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <!-- Student code goes here -->
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains informaton about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>Any element nested within another elements is known as the Child element.</li>
          <li>Alt text is text that is not seen by the reader of a webpage but for a screen reader for disabilities.</li>
          <li>HREF is for links</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>There are 3 ways to style a web[age with CSS. Inline CSS, Internal CSS, and External CSS.</li>
          <li>Inline is for an individual line of text, Internal is for the whole page, and External is the most common because it allows developers to keep all their CSS rules in a seperate file, which makes deisgn changes easier.</li>
          <li>External CSS needs a link placed in HTML's < head ></head></li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          
        </ul>
      </section>

      <section class="card" id="git-secton">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li> git checkout -b branch-name: creates a new branch and swithces to it</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>To declare a function, we use the function keyword and then give our function a unique name followed by parentheses. Then we add curly brackets {} that contain the code for the task we want to perform</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>